*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  --primary-500: hsl(185, 75%, 39%);
  --primary-600: hsl(229, 23%, 23%);
  --primary-700: hsl(227, 10%, 46%);
  --primary-800: hsl(0, 0%, 59%);

  --underlineColor: rgba(106, 111, 129, 0.2);
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Kumbh Sans", sans-serif;
  --bodyFont: "Kumbh Sans", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--primary-700);
  --borderRadius: 0.75rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --fixed-width: 22.75rem;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--primary-500);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  text-rendering: optimizeLegibility;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 50%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

.title {
  text-align: center;
}

.cards {
  height: 100vh;
}

.img-header1 {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.img-header1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50vh;
  top: 50%;
  left: 0%;
  transform: translate(50%, -0%);
  z-index: -1;
  background: url(/images/bg-pattern-bottom.svg) left top no-repeat;
}

.img-header1::after {
  content: "";
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 0%;
  left: 10%;
  transform: translate(-60%, 0%);
  z-index: -1;
  background: url(/images/bg-pattern-top.svg) right bottom no-repeat;
}

.img-card-header {
  background: url(/images/bg-pattern-card.svg) no-repeat center/cover;
  width: 100%;
  height: 20vh;
  position: relative;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.card-photo {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  background: var(--white);
  width: 7rem;
  height: 7rem;
  border: 0.375rem solid var(--white);
}

.card-center {
  padding: 2rem 1rem;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  border-radius: var(--borderRadius);
  background: var(--white);
  width: 80vw;
  max-width: var(--fixed-width);
}

.underline {
  background: var(--underlineColor);
  width: 100%;
  height: 0.1rem;

  margin: 0 auto;
}
.card-name {
  height: 20vh;
  display: grid;
  place-items: center;
  padding-top: 2.5rem;
  font-weight: 700;
  color: var(--primary-600);
  font-size: 1.2rem;
}
.card-stats {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary-600);
  padding: 0 1rem;
  height: 9vh;
  display: grid;
  text-align: center;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}

#item1 {
  display: block;
  padding-top: 0.7rem;
  font-weight: 400;
  margin-top: -1rem;
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  color: var(--primary-700);
}

#age {
  font-weight: 300;
  color: var(--primary-700);
}
#city {
  display: block;
  font-weight: 300;
  color: var(--primary-700);
}
